/* Global Styles */

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: #001747;
    --secondary: #577CFF;
    --white: #FFFFFF;
    --primary: rgb(72, 186, 180);
    --white-smoke: rgba(238, 238, 238, .7);
    --container-width: 1440px;
    --golden-tainoi: rgb(255, 209, 102);
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-blue);
    min-height: 100vh;
    scrollbar-face-color: var(--white-smoke);
    scrollbar-track-color: var(--white);
    scrollbar-color: var(--white-smoke) var(--white);
    scrollbar-width: thin;
    background-color: #001747;
    overflow-x: hidden;
}

.blurred-wrapper {
    background: rgba( 255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 20.0px);
    -webkit-backdrop-filter: blur( 20.0px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
}

body::-webkit-scrollbar {
    width: clamp(10px, 1.5vw, 15px);
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -moz-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    -moz-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

body::-moz-scrollbar {
    width: clamp(10px, 1.5vw, 15px);
}

body::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
}

body::-moz-scrollbar-thumb {
    background-color: var(--white);
    outline: 1px solid var(--white-smoke);
}

ul {
    list-style: none;
}

a {
    color: var(--dark-blue);
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 clamp(2rem, 5vw, 4rem);
    background-color: inherit;
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-areas: "side-left main-content side-right";
    gap: 0px 0px;
    min-height: 100vh;
}

section {
    padding: 5rem 0;
}


/* End Global Styles */


/* Main Content */

.main-content {
    grid-area: main-content;
    padding: clamp(2rem, 5vw, 4rem) clamp(2rem, 6vw, 8rem) clamp(2rem, 5vw, 4rem) clamp(2rem, 5vw, 4rem);
    display: grid;
    gap: clamp(15px, 2.5vw, 30px);
    z-index: 3;
}

header {
    display: grid;
    place-items: center;
}

.logo {
    max-width: 200px;
    max-height: clamp(40px, 5vw, 120px);
}

.card {
    border-radius: clamp(8px, 1.5vw, 16px);
    padding: clamp(15px, 2.5vw, 30px);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    grid-gap: clamp(10px, 1.5vw, 20px);
    transform: 3ms all;
}

.card-co-founder.animate__animated {
    animation-duration: 3s;
}

.card-get-limited-early-access.animate__animated {
    animation-duration: 4s;
}

.card-subscribe.animate__animated {
    animation-duration: 5s;
}

.card:hover {
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.16);
}

.card-title {
    color: var(--secondary);
    font-weight: bold;
    font-size: clamp(18px, 2.5vw, 28px);
}

.card-description {
    font-size: clamp(13px, 1.5vw, 16px);
    font-weight: 400;
    line-height: 28px;
}

.card-link {
    font-weight: bold;
    transition: all .5s;
}

.card-link:hover {
    text-decoration: underline;
}

.card-image {
    max-width: 350px;
    margin: 0 auto;
}

.font-weight-bold {
    font-weight: bold;
}

.form-group {
    border-radius: clamp(6px, 1.5vw, 8px);
    border: 1px solid var(--primary);
    padding: 4px 4px 4px 16px;
    display: flex;
    grid-gap: clamp(5px, .5vw, 10px);
    justify-content: space-between;
}

.input-email {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: clamp(13px, 1.5vw, 16px);
    color: var(--dark-blue);
    font-weight: 400;
    display: block;
    width: 100%;
}

.btn-subscribe {
    background-color: var(--primary);
    font-weight: 500;
    font-size: clamp(13px, 1.5vw, 16px);
    color: var(--white);
    border: none;
    border-radius: clamp(6px, 1.5vw, 8px);
    padding: clamp(10px, 1vw, 20px) clamp(15px, 2.5vw, 30px);
    cursor: pointer;
    font-weight: 500;
    transition: all 3ms;
}

.btn-subscribe:hover {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .16)
}


/* End Main Content */


/* Side Left */

.side-left {
    grid-area: side-left;
    padding: clamp(2rem, 5vw, 4rem) clamp(2rem, 6vw, 8rem) clamp(2rem, 5vw, 4rem) clamp(2rem, 5vw, 4rem);
    display: grid;
    place-items: center;
}

.benefits {
    z-index: 2;
}

.benefit {
    max-width: clamp(40px, 5vw, 80px);
}

.gradient {
    width: clamp(200px, 25vw, 450px);
    height: clamp(200px, 25vw, 450px);
    border-radius: 100%;
    position: absolute;
    z-index: 1;
}

.side-left .gradient-1 {
    background: var(--primary);
    background: radial-gradient(circle, var(--primary) 0%, var(--dark-blue) 100%);
    top: 0;
}


/* End Side Left */


/* Side Right */

.side-right {
    grid-area: side-right;
    padding: clamp(2rem, 5vw, 4rem) clamp(2rem, 6vw, 8rem) clamp(2rem, 5vw, 4rem) clamp(2rem, 5vw, 4rem);
    position: relative;
}

.side-right .benefits {
    position: relative;
    margin-top: clamp(200px, 25vw, 300px);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "benefit-1 . ." ". . ." ". . benefit-2";
}

.benefit-1 {
    grid-area: benefit-1;
}

.benefit-2 {
    grid-area: benefit-2;
}

.side-right .gradient-1 {
    background: var(--golden-tainoi);
    background: radial-gradient(circle, var(--golden-tainoi) 0%, var(--dark-blue) 100%);
    top: -5%
}

.side-right .gradient-2 {
    background: var(--secondary);
    background: radial-gradient(circle, var(--secondary) 0%, var(--dark-blue) 100%);
    top: 30%;
    right: 10%;
}


/* End Side Right */


/*Footer */

.footer {
    margin-top: 15px;
    display: grid;
    place-items: center;
}

.co-founder {
    height: clamp(40px, 5vw, 64px);
    width: clamp(40px, 5vw, 64px);
    right: clamp(30px, 3vw, 60px);
    bottom: clamp(30px, 3vw, 60px);
    box-shadow: 0px 0px 0px 10px rgba(87, 124, 255, 0.2);
    -webkit-box-shadow: 0px 0px 0px 10px rgba(87, 124, 255, 0.2);
    -moz-box-shadow: 0px 0px 0px 10px rgba(87, 124, 255, 0.2);
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.co-founder img {
    border-radius: 50%;
}


/* EndFooter */

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "main-content";
    }
    .side-left,
    .side-right {
        display: none;
    }
    .btn-subscribe {
        max-width: 500px;
        margin: auto;
    }
}